<html>
    <head><title>Fakestoreapi</title>
        <style>
            .main{ border:5px double royalblue;width:"100%";
            height:100% ; text-align: center;
            }
            
            
            .A{border: 2px solid black;
                display:inline-block;
                padding:10px,10px;
                margin:10px;
                text-align: center;
                
               
            
    }
        .B{
            border: 2px solid black;
            display: inline-block;
            padding:10px,10px;
                margin:10px;
                text-align: center;
           
        }
            .c{ border: 2px solid black;
            display:inline-block;
            padding:10px,10px;
                margin:10px;
                text-align: center;
            
        
    }
    body{ text-align: center;
         color: rgb(58, 97, 18);
          background-color:  aqua; border:10px dotted purple; border-radius: 10px;
    }
    </style>
    </head>
<body><h1>FAKE STORE API</h1>
    <hr>
    <div class="main">
        <div id="Box1">
            <div class="A">
        <pre>
            <h3>BAG</h3>
        <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" width="100" height="100">
           <h3>price=245</h3> 
        </pre>
    </div>
    <div class="A">
        <pre>
            <h3>BAG</h3>
        <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" width="100" height="100">
           <h3>price=245</h3> 
        </pre>
    </div>
    <div class="A">
    <pre>
        <h3>T-SHIRT</h3>
    <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" width="100" height="100">
       <h3>price=245</h3> 
    </pre>
</div>
</div>
<div id="Box2">
<div class="B">
    
    <pre>
        <h3>BAG</h3>
    <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" width="100" height="100">
       <h3>price=245</h3> 
    </pre>
</div>
<div class="B">
    <pre>
        <h3>BAG</h3>
    <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" width="100" height="100">
       <h3>price=245</h3> 
    </pre>
</div>
<div class="B">
    <pre>
        <h3>BAG</h3>
    <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" width="100" height="100">
       <h3>price=245</h3> 
    </pre>
</div>
</div>


    <div id="box3">
<div class="C">
    <pre>
        <h3>BAG</h3>
    <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" width="100" height="100">
       <h3>price=245</h3> 
    </pre>
</div>
<div class="C">
    <pre>
        <h3>BAG</h3>
    <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" width="100" height="100">
       <h3>price=245</h3> 
    </pre>
</div>
<div class="C">
    <pre>
        <h3>BAG</h3>
    <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" width="100" height="100">
       <h3>price=245</h3> 
    </pre>
</div>
</div>
</div>
</body>
</html>