<html>
    <head><title>MENU</title>
        <style>
            body{ background-color: black;
                 border: 10px double rgb(0, 255, 51);
        }
h1{color:rgb(211, 211, 225);
    text-align: center;

}
        h2{ background-color: blue;
             color: red;
             

        }
        ol{ 
            color:darkgreen;
        }
            
          
          
        
        div {display:inline-block;
            border:4px solid blue;
           
            border-radius: 20px;
        background-color: chartreuse;

 }
   .div1{ width:200px; height:260px;padding-top: 60px

 }
        .div2{ width:200px; height:250px;padding-top: 70px;


 }
 .div3{
    width:200px; height:280px;padding-top: 40px;
 }
 .div4{
    width:210px; height:290px;padding-top: 40px;
 }
 .div5{
    width:220px; height:300px;padding-bottom: 30px;
 }

        </style>
     
    </head>
    <body>
      <h1><u>MENU</u></h1>
     <center> <div class="div1">
        
      <h2><i><u>VEG MENU</i></u></h2>
      
    
          <h3><u>BIRIYANI'S</u></h3> 

       <ol> 
            <li>PANEER BIRIYANI-200</li>                 
         <li>MUSHROOM BIRIYANI-250</li>
         <li>VEG BIRIYANI-200</li>
         <li>MIXED BIRIYANI-300</li>
        </ol>
    </div>

<div class="div2">
        <h3><u>STARTER'S</u></h3>
        <ol>
            <li>MANCHURIAN-150</li>
            <li>PANEER TIKKA-150</li>
            <li>CRISPY CORN-100</li>
            <li>MIXED VEG-120</li>
            <li>ALOO TIKKI-100</li>
            <li>PIZZA-200</li>
            <li>BURGER-100</li>
            <li>FRENCH FRIES-60</li>

          
        </ol>
    </div>

          
      <div class="div3">      
      <h2><i><u>NON VEG MENU</i></u></h2>
       
      
        <h3><u>BIRIYANI'S</u></h3> 

     <ol> 
          <li>CHICKENBIRIYANI-200</li>                 
       <li>MUTTON BIRIYANI-250</li>
       <li>MIXED BIRIYANI-200</li>
       <li>PRAWNS BIRIYANI-300</li>
      </ol>
    </div>
<div class="div4">
      <h3><u>STARTER'S</u></h3>
        <ol>
            <li> CHICKEN MANCHURIAN-150</li>
            <li>CHICEKN TIKKA-150</li>
            <li>MUTTON KABAB-300</li>
            <li>FRIED PRAWNS-320</li>
            <li>FISH & CHIPS-400</li>
            <li>CHILLICHIKEN-200</li>
            <li>MUTTON FRY-300</li>
            <li> CHICKEN GHEE ROAST-200</li>
            
            </ol>
       
            
        </div>
        <div class="div5">
            <center><h2><i><u>CONTINENTAL</i></u></h2></center>
            
            
            <ol>
                <li>BREADED MUSHROOM-150</li>
                <li>MOZZERELLA STICKS-150</li>
                <li>JUMBO BUFFELO WINGS-100</li>
                <li>ROASTED BELLPEPPER HIMMS-120</li>
                <li>PASTA-100</li>
                <li>PIZZA-200</li>
                <li>BURGER-100</li>
                <li>FRENCH FRIES-60</li>
                </ol>
                
               
            </div></center>
        
</body>
</html>