<html>
    <head><title>SIGNAL LIGHT</title>
    <style>
       
        
    
    .red{  background-color: red;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        margin:10px;
    }
    .orange{  background-color: orange;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        margin:10px;
        
    }
    .green{
          background-color: green;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        margin:10px;
    }
    
        #signal{
         background-color: black; 
            padding: 25px; 
            width: 120px;
             border-radius: 100px;
        }
        #pole{
            background-color: black;
            height: 100px;
            width:15px;
            margin-left: 80px;
            
        }
      
    
        
    </style></head>
    <body><center><h1>SIGNAL LIGHT</h1></center>
    <div id="signal">
        <div class="red">
            </div>
            <div class="orange">

            </div>
            <div class="green">

            </div>
            
        </div>
        <div id="pole">

        </div>
    </body>

</html>