<html>
    <head><title>IMAGES</title>
    <style>
        body{
            background-image: url(../hamsicutee.jpg); background-size: cover;
            width: 30px 30px ;
            color: blueviolet;
            border: 10px dotted red;
            border-radius: 20px; 
        
            
        }
        h1{ border:3px double crimson;
        text-align: center;
        color:coral;
        background-color: cadetblue;
        padding-top: 10px;
        margin-bottom: 10px;
        }
        img {
            border: 20px inset blue;
        }
        h2{
            background-color: cyan;
            border:3px solid pink;
        }
               </style></head>
    <body>
        <center><h1><i><u>  HAPPY ANNIVERSARY DEAR</u></i></h1></center>
        <marquee direction="left" behavior="src" hspace="20" vspace="20">
        
        <img src="../hamsicutee.jpg"width=250px height="300px"></marquee><br>

            <marquee direction="right" behavior="src" hspace="10" vspace="10">
        
           
                <img src="../HamiMUMMY.jpg" width="250px" height="300px"></marquee><br>

            <marquee direction="left" behavior="src" hspac="10" vspace="10">
        
            <img src="../hamsidaddy.jpg"width=250px height="300px"></marquee><br>

            

                <marquee direction="right" behavior="src" hspace="10" vspace="10">
        
           
                <img src="../Hamsibabby.jpg" width="250px" height="300px"></marquee><br>
                <center><a href="../ANNIVERSARY GREETING CARD.jpg" width="100"height="100" target="_blank"><button><h2><i>SEE HERE</i></h2></button></a></center>

           
   
    </body>
</html>